{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*.ts", "test/**/*.ts", "test/_data/*.json", "src/components/**/*.svelte"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "target": "ES6" ,
    "types": ["jest","svelte"],
    "lib": ["ES2018", "dom"] }
}
